
= mv =

To move an item from one place to another, you can use the mv command.

This can be used to rename a file (or directory), as well as to move it from
one location to another.


To rename a file:

mv [filename] [new filename]

For example, to rename .key to key (to make it not hidden):

mv .key key



To move a file:

mv [filename] [directory]

For example, to move key to your inventory, run:

mv key inventory



CAUTION! If you would move a file to the name of an existing file, it will
overwrite the existing file. Please DO NOT, for instance, run
"mv .key chalice".

